{
	"info": {
		"_postman_id": "f27fbf78-c43e-4ef4-a19f-f94707c658fc",
		"name": "mangazone",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "titles",
			"item": [
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/titles",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"titles"
							]
						}
					},
					"response": []
				},
				{
					"name": "addTitle",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"sinopsis\": \"Sombra Descontrolada\", \n\t\"genre_id\": 1, \n\t\"emition\": true, \n\t\"manga_id\": 2,\n\t\"date\": \"1990-01-01\",\n\t\"name\": \"Aijin\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/title",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"title"
							]
						}
					},
					"response": []
				},
				{
					"name": "getById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/titles/:title_id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"titles",
								":title_id"
							],
							"variable": [
								{
									"key": "title_id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "editTitle",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"One Piece\",\n\t\"sinopsis\": \"Monkey D Luffy history\",\n\t\"manga\": 2,\n\t\"genre\": 2, \n\t\"emition\": true, \n\t\"date\": \"2020/01/01\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/titles/:title_id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"titles",
								":title_id"
							],
							"variable": [
								{
									"key": "title_id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteTitle",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/titles/:title_id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"titles",
								":title_id"
							],
							"variable": [
								{
									"key": "title_id",
									"value": "11"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "manga",
			"item": [
				{
					"name": "getById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/mangas/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"mangas",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1",
									"type": "string"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "genres",
			"item": [
				{
					"name": "getById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/genres/:genre_id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"genres",
								":genre_id"
							],
							"variable": [
								{
									"key": "genre_id",
									"value": "1",
									"type": "string"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "users",
			"item": [
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/users/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"email\": \"nahuelsarrode@gmail.com\",\n\t\"password\": \"qdeqerty\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/auth/signin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"signin"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "88dbd936-3844-467b-869c-d693e81f3a99",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "7426c59b-e564-4d3b-8044-4695ad6bde67",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "36b561a5-2c6d-4b43-9044-025ef9fce6e4",
			"key": "API_URL",
			"value": "http://localhost:3000/",
			"type": "string"
		}
	],
	"protocolProfileBehavior": {}
}